[tox]
envlist =
    flake8
    py{37,38}-dj{22,30}-{sqlite,postgresql,mysql}

[testenv]
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    postgresql: psycopg2-binary
    mysql: mysqlclient
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    sqlite: DJANGO_SETTINGS_MODULE = settings
    postgresql: DJANGO_SETTINGS_MODULE = settings_postgresql
    mysql: DJANGO_SETTINGS_MODULE = settings_mysql
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=19.10b0
    flake8
skip_install = true
